# ua-parser module routes

uaparser.settings:
  path: '/admin/config/system/uaparser'
  defaults:
    _form: '\Drupal\uaparser\Form\SettingsForm'
    _title: 'ua-parser'
  requirements:
    _permission: 'administer site configuration'
